<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/notebook_line"
    app:strokeWidth="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_cell_pattern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.35"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pattern_classic"
            app:tint="@color/notebook_line"
            android:contentDescription="Note style" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_cell_preview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/notebook_ink"
                android:textSize="11sp"
                tools:text="A little note about how today went and what I was thinking about..."
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_cell_date" />

            <TextView
                android:id="@+id/text_cell_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/notebook_ink_soft"
                android:textSize="9sp"
                android:textStyle="italic"
                tools:text="18 Sep"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>